<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:src="@drawable/nawa_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_round"
            android:layout_marginTop="5dp"
            android:padding="12sp"
            android:textSize="15sp"
            android:hint="@string/idHnt"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_round"
            android:layout_marginTop="5dp"
            android:padding="12sp"
            android:textSize="15sp"
            android:hint="@string/pwHnt"/>
        <TextView
            android:id="@+id/loginErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/warn"
            android:paddingBottom="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="@string/login"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="top|center">
        <TextView
            android:id="@+id/findIdPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findIdPw"
            android:paddingRight="16dp"/>
        <TextView
            android:id="@+id/partition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/findIdPw"
            android:text="@string/partition"
            android:paddingRight="16dp"/>
        <TextView
            android:id="@+id/joinMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/partition"
            android:text="@string/joinMem"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/joinMem"
            android:text="@string/partition"/>
    </RelativeLayout>
</LinearLayout>