<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/clubNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="클럽 이름" />

    <EditText
        android:id="@+id/clubDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="클럽 설명" />

    <Button
        android:id="@+id/createClubButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클럽 만들기" />
</LinearLayout>
