<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/back">

            <include layout="@layout/toolbar"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ad"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/club_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="나와 함께 할 클럽"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="@color/black"
                    android:background="@color/back"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/club1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/background_square_white"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/clubImage1"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:src="@drawable/studio"
                            android:contentDescription="Studio Image" />
                        <TextView
                            android:id="@+id/clubTitle1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="STUDIO"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/club2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square_white"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/clubImage2"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:src="@drawable/studio"
                            android:contentDescription="Studio Image" />
                        <TextView
                            android:id="@+id/clubTitle2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="STUDIO"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/club3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square_white"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/clubImage3"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:src="@drawable/studio"
                            android:contentDescription="Studio Image" />
                        <TextView
                            android:id="@+id/clubTitle3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="STUDIO"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/activity_photos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="클럽 활동 사진"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/clubActivityImg1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/pic"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/clubActivityImg2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/pic"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/clubActivityImg3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/pic"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/announcement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="공지사항"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/noticeEntireList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/announcement_title"
                android:layout_marginTop="8dp"
                android:padding="16dp" />

            <Button
                android:id="@+id/noticeBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/notice_button"
                android:gravity="center"
                android:text="공지 더보기"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
