<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나에게 딱 맞는 매칭을 위해"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="간단한 정보를 입력해주세요 :)"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="기입해주신 정보는 회원가입 이후에 수정 가능합니다"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:layout_marginRight="48dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/noneage"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ageErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/noneage"
                android:textColor="@color/warn"
                android:paddingTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:layout_marginRight="48dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/male"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_sex_select"
                    android:layout_marginRight="15dp"
                    android:text="@string/male"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/female"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_sex"
                    android:text="@string/female"
                    android:textColor="@color/nonselect"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직업"
                    android:layout_marginRight="48dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/nonejob"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jobErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/nonejob"
                android:textColor="@color/warn"
                android:paddingTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거주지"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="거주지 검색하기"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/addErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/noneaddress"
                android:textColor="@color/warn"
                android:paddingTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세주소"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/detailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="상세주소 검색하기"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/detailaddErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/nonedetailadd"
                android:textColor="@color/warn"
                android:paddingTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동지"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="활동지 검색하기"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/areaErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/nonearea"
                android:textColor="@color/warn"
                android:paddingTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBTI"
                    android:layout_marginRight="42dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/mbti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="MBTI를 입력해주세요"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/mbtiErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/invalidMBTI"
                android:textColor="@color/warn"
                android:paddingTop="7dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_cantclick"
        android:layout_margin="15dp"
        android:text="제출하기"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout>