<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Include your toolbar here -->
    <include
        layout="@layout/toolbar_join"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="나와에 온걸\n환영해요 :)"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="아이디와 비밀번호를 입력해주세요"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_round"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="17dp"
            android:textSize="15sp"
            android:hint="@string/idHint"
            android:inputType="textEmailAddress"/>
        <TextView
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="유효하지 않은 이메일입니다"
            android:textColor="@color/warn"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_round"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="17dp"
            android:textSize="15sp"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/passwordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text=""
                android:textColor="@color/warn"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/passwordLengthCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text="✓    비밀번호는 8자 이상 16자 이하입니다."
                android:textColor="@color/invalid"/>
            <TextView
                android:id="@+id/passwordCharacterCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text="✓    영문, 숫자, 특수문자가 각각 1개씩 포함되어야합니다."
                android:textColor="@color/invalid"/>
            <TextView
                android:id="@+id/passwordCheck3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text="✓    사용 가능한 특수문자는 !@#$%^&amp;*()_+ 입니다."
                android:textColor="@color/invalid"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/passwordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_round"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="17dp"
            android:textSize="15sp"
            android:hint="2차 비밀번호를 입력해주세요"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/passwordAgainErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/warn"
            android:padding="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_cantclick"
        android:layout_margin="15dp"
        android:text="다음"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout>
