<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clubDetailBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="클럽명이 들어감"
    app:menu="@menu/menu_toolbar">
</androidx.appcompat.widget.Toolbar>