<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="30dp"
        android:layout_marginBottom="10dp"
        android:text="프로필 수정이 왼료되었습니다"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="15dp"/>
</LinearLayout>