<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/fetchImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_mypage_circle"
            android:text="✐"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_alignRight="@id/userImage"
            android:layout_alignBottom="@id/userImage"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginVertical="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nickname"/>
        <EditText
            android:id="@+id/nicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nickHnt"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/usedNicknameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/usednickname"
            android:textColor="@color/warn"
            android:paddingTop="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="@color/nonselect"
            android:textSize="18sp"
            android:padding="15dp"/>
        <Button
            android:id="@+id/completeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:text="@string/fetchcomplete"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="15dp"/>
    </LinearLayout>
</LinearLayout>