<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:layout_marginRight="48dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="나이를 입력해주세요"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:layout_marginRight="48dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/maleButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/button_sex_select"
            android:layout_marginRight="10dp"
            android:text="@string/male"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/femaleButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/button_sex"
            android:text="@string/female"
            android:textColor="@color/nonselect"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBTI"
                android:layout_marginRight="42dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/mbti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="MBTI를 입력해주세요"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mbtiError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="MBTI를 제대로 입력했는지 확인해주세요"
            android:textColor="@color/warn"
            android:paddingTop="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취미"
                android:layout_marginRight="48dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="취미를 입력해주세요"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직업"
            android:layout_marginRight="48dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="직업을 입력해주세요"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>